title: "Default Configuration"
type: "object"
properties:
  options:
    type: "object"
    properties:
      localName:
        type: "string"
      interval:
        type: "object"
        properties:
          accel_enable:
            type: "boolean"
            title: "Enable Accelerometer?"
            default: false
          accelerometer:
            type: "integer"
            title: "Accelerometer Interval"
            description: "Broadcast rate for accelerometer data"
            minimum: 100
            default: 1000
          temp_enable:
            type: "boolean"
            title: "Enable Temperature?"
            default: false
          temperature:
            type: "integer"
            title: "Temperature Interval"
            description: "Broadcast rate for temperature data"
            minimum: 200
            default: 100
          rssi_enable:
            type: "boolean"
            title: "Enable RSSI?"
            default: false
          rssi:
            type: "integer"
            title: "RSSI Interval"
            description: "Broadcast rate for rssi"
            minimum: 100
            default: 1000
      notify:
        type: "object"
        properties:
          scratch1:
            type: "boolean"
            title: "Notify scratch1"
            description: "Notify when scratch1 changes"
            default: false
          scratch2:
            type: "boolean"
            title: "Notify scratch2"
            description: "Notify when scratch2 changes"
            default: false
          scratch3:
            type: "boolean"
            title: "Notify scratch3"
            description: "Notify when scratch3 changes"
            default: false
          scratch4:
            type: "boolean"
            title: "Notify scratch4"
            description: "Notify when scratch3 changes"
            default: false
          scratch5:
            type: "boolean"
            title: "Notify scratch5"
            description: "Notify when scratch5 changes"
            default: false
